<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer 1</title>
</head>
<style>
    .A {
        width:50px;
        height:50px;
        background-color: aquamarine;
        text-align: center;
        position:relative;
        left:200px;
        top:200px; 
    }

    .child {
        width:50px;
        height:50px;
        background-color: aquamarine;
        text-align: center;
        position:absolute;
    }

    .B {
       left:-30px;
       top:-30px; 
    }

    .C {
        right: -30px;
        top:-30px;
    }

    .D {
        left:-30px;
        bottom: -30px;
    }

    .E {
        bottom:-30px;
        right:-30px;
    }
</style>
<body>
    <div class="A">
        A
        <div class="child B">
            B
        </div>
        <div class="child C">
            C
        </div>
        <div class="child D">
            D
        </div>
        <div class="child E">
            E
        </div>
    </div>
    
</body>
</html>