<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer 5</title>
</head>
<style>
    .one {
        background-color: yellow;
        height: 200px;
        width: 200px;
        border:1px solid black;
        position: absolute;
        z-index: 3;
    }

    .two {
        background-color: red;
        height: 200px;
        width:200px;
        border:1px solid black;
        position:absolute;
        left:100px;
        z-index: 2;
    }

    .three {
        background-color: green;
        height: 200px;
        width:200px;
        border:1px solid black;
        position: absolute;
        left:200px;
        z-index: 1;
    }

    h2 {
        text-align: right;
    }
</style>
<body>
    <h1>Z-index</h1>
    <p>Z-index is the css property used for layering elements. Higher the z-index number, upper will be that element in layers. By default, the elements which come at last has the highest z-index but we can change it.</p>
    <h1>Example</h1>
    <p>Z-index = 1 > 2 > 3</p>
    <div class="one"><h2>1</h2></div>
    <div class="two"><h2>2</h2></div>
    <div class="three"><h2>3</h2></div>
</body>
</html>